{% extends "customer/header.html" %}
{% load get_attribute %}


{% block title %}Product{% endblock %}


{% block content %}
<div class="content">


  <h2 style="all: revert;">Product Management</h2>


  <!-- table here -->
  <div class="">
    <div class="pager">
      <span class="pagedisplay"></span>
    </div>
    <table class="tablesorter hover-highlight focus-highlight">
      <thead>
        <tr>
          {% for col_name in pro_cols %}
          <th>{{ col_name }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tfoot>
        <tr>
          {% for col_name in pro_cols %}
          <th>{{ col_name }}</th>
          {% endfor %}
        </tr>
        <tr>
          <td colspan="{{ pro_cols|length }}">
            <div class="pager"> 
              <span class="left">
                # per page:
                <a href="#" class="current">10</a> |
                <a href="#">25</a> |
                <a href="#">50</a> |
                <a href="#">100</a>
              </span>
              <span class="right">
                <span class="prev">Prev</span>
                <span class="pagecount"></span>
                <span class="next">Next</span>
              </span>
            </div>
          </td>
        </tr>
      </tfoot>
      <tbody>
        {% for pro in products %}
        <tr>
          {% for col_name in pro_cols %}
          <td>{{ pro|get_attr:col_name|default_if_none:'' }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="manager">
    <!-- button  -->
    <div class="manager-button">
      <form method="post" class="delete-form">
        {{ product_form_delete.as_p }}
        {% csrf_token %}
        <div class="input-box" id="submit-form">
          <input type="submit" name="delete" value="Delete Product">
        </div>
      </form>
  </div>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal-body {padding: 2px 16px;}

  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  </style>
  </head>
  

  <!-- Trigger/Open The Modal -->
  <body>
    <div class="manager">
      <div class="manager-button">
        <div class="input-box">
          <input type="button" id="myBtn1" class="button" value="Add">
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal1" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <form method="post">
            <h2 style="font-size: medium; margin-bottom: 18px; !important">Add Product</h2>
            {% for field in pro_form %}
            <div class="input-box">
              {{ field }}
              <span>{{ field.label }}</span>
            </div>
            {% endfor %}
            {% csrf_token %}
            <div class="input-box" id="submit-form">
              <input type="submit" name="add" value="Add new product">
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </body>
  <body>
    <div class="manager">
      <div class="manager-button">
        <div class="input-box">
          <input type="button" id="myBtn" class="button" value="Edit">
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <form method="post">
            <h2 style="font-size: medium; margin-bottom: 18px; !important">Edit Product</h2>
            {% for field in pro_form %}
            <div class="input-box">
              {{ field }}
              <span>{{ field.label }}</span>
            </div>
            {% endfor %}
            {% csrf_token %}
            <div class="input-box" id="submit-form">
              <input type="submit" name="edit" value="Edit product">
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </body>


  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var btn  = document.getElementById("myBtn");
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span  = document.getElementsByClassName("close")[0];
    var span1 = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function(){
      modal.style.display = "block";
    }

    btn1.onclick = function() {
      modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    
    span.onclick = function() {
      modal.style.display = "none";
    }

    span1.onclick = function() {
      modal1.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    window1.onclick = function(event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }
  </script>
</html>

  <div>
    <!--  -->
    <ul>
      {% comment %} <li><a id="customeremployee-url" href="">Customer Employee</a></li> {% endcomment %}
      <li><a href="/orderdetail/">Order Detail Management</a></li>
    </ul>
  </div> 

  <div class="clearfix"></div>
</div>
{% endblock %}


{% comment %} {% block content1 %}
<div class="content">
  <h2 style="all: revert;">Lọc khách hàng</h2>
    
</div>
{% endblock %} {% endcomment %}